<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관심목록</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/buy_list.css">
    <link rel="stylesheet" href="../css/header_no_logo.css">
    <link rel="stylesheet" href="../font-awesome/css/all.min.css">
    <script href="../font-awesome/js/all.min.js"></script>
    <style>
        /* main - 홈 영역*/
        main#like-list-page {
            width: 330px;
            height: 550px;
            padding: 15px;
            position: relative;
            overflow: auto;
            scrollbar-width: none;
            /* Firefox */
        }

        /* 스크롤바 제거 */
        main#like-list-page::-webkit-scrollbar {
            display: none;
            /* Chrome, Safari, Opera*/
        }

        /* 게시글 리스트  */
        #like-list {
            display: flex;
            flex-flow: column;
            width: 100%;
            height: 100%;
        }

        /* 게시글  */
        .like-item {
            display: block;
            flex-basis: 110px;
            height: 110px;
            width: 100%;

            border-bottom: 1px solid #d5d5d5;
            position: relative;
        }

        .like-item>.post-link {
            display: block;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        /* 게시글 이미지 영역 */
        .like-item>.post-link>.post-img {
            flex-basis: 95px;
            height: 95px;
            padding: 7.5px;
            text-align: center;
            line-height: 95px;
        }

        .like-item>.post-link>.post-img>img {
            height: 95px;
            width: 95px;
            border-radius: 10px;
        }

        /* 게시글 제목, 판매날짜 등 */
        .like-item>.post-link>.post-content {
            flex-basis: 170px;
            height: 100%;
            margin: 0 7px 0 5px;
            text-align: left;
        }

        /* 게시글 제목 */
        .like-item>.post-link>.post-content>.post-title {
            font-size: 16px;
            line-height: 25px;
            margin: 20px 0 0 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        /* 게시글 지역,업데이트 시간(날짜) */
        .like-item>.post-link>.post-content>.post-info {
            font-size: 12px;
            line-height: 20px;
            color: #d5d5d5;
        }

        /* 게시글 가격 */
        .like-item>.post-link>.post-content>.post-price {
            font-size: 15px;
            font-weight: bold;
            line-height: 20px;
            margin: 10px 0 0 0;
        }

        .like-item>.like-btn {
            position: absolute;
            top: 40%;
            right: 3%;
            background-color: transparent;
            border: 0;
            font-size: 27px;
            color: #dbdbdb;
        }

        .like-item>.fas.fa-star.like-btn {
            color: #ffd119;
        }
    </style>
</head>

<body>
    <header>
        <div class="fas fa-bars head-icon"></div>
        <h1 class="head-title">
            구매내역
        </h1>
    </header>
    <main id="like-list-page">
        <ul id="like-list">
            <li class="like-item">
                <a class='post-link' href="">
                    <div class="post-img">
                        <img src="http://placekitten.com/95/95" alt="">
                    </div>
                    <div class="post-content">
                        <h2 class="post-title">
                            아이패드 미니 판매 합니다.
                        </h2>
                        <p class="post-info">
                            <span class="sale-area">동네이름</span> &middot;
                            <span class="sale-time">한시간전</span>
                        </p>
                        <p class="post-price">530,000<span class="won">원</span></p>
                    </div>
                </a>
                <button class='far fa-star like-btn'></button>
            </li>
        </ul>

    </main>
    <script>
        const like_btn = document.querySelectorAll('.like-btn');

        like_btn.forEach((v, i) => {
            v.addEventListener('click', e => {
                v.classList.toggle('fas');
            })
        })
    </script>

</body>

</html>